contracts/rest_contracts/script.proto

syntax = "proto3";

package contracts.rest_contracts;

option java_package = "org.bomber.team.contracts";
option go_package = "github.com/bomber_team/bomber_proto_contracts/golang/rest_contracts";

message RestScript {
  string schemeId = 1;
  string address = 2;
  string requestMethod = 3;
  RestConfiguration configuration = 4;
}

message RestConfiguration {
  int64 amountRequests = 1;
  int64 timeoutForOneRequest = 2; // in seconds
  int64 timeBetweenAttacks = 3;
  bool notifyAfterCompleted = 4;
  bool sendMetrics = 5;
  bool logging = 6;
  bool useGeneratedCache = 7;
}